<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Correo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    /* Estilo para el formulario */
    form {
        background-color: #fff;
        /* Establece el color de fondo del formulario */
        padding: 20px;
        /* Añade relleno alrededor del contenido del formulario */
        border-radius: 8px;
        /* Establece la curvatura de los bordes del formulario */
    }

    /* Estilo para las etiquetas */
    label {
        display: block;
        /* Hace que las etiquetas ocupen su propio bloque, cada una en una línea */
        margin-bottom: 10px;
        /* Añade espacio debajo de cada etiqueta */
    }

    /* Estilo para los campos de entrada de texto */
    input[type="text"] {
        width: 100%;
        /* Establece el ancho del campo de entrada de texto al 100% del contenedor */
        padding: 8px;
        /* Añade relleno dentro del campo de entrada */
        margin-bottom: 15px;
        /* Añade espacio debajo del campo de entrada */
        border: 1px solid #ccc;
        /* Establece un borde de 1 píxel sólido de color gris claro */
        border-radius: 4px;
        /* Establece la curvatura de los bordes del campo de entrada */
        box-sizing: border-box;
        /* Hace que el ancho y el alto incluyan el contenido, el relleno y el borde, pero no los márgenes */
    }

    /* Estilo para el botón de envío del formulario */
    input[type="submit"] {
        width: 100%;
        /* Establece el ancho del botón de envío al 100% del contenedor */
        padding: 10px;
        /* Añade relleno dentro del botón de envío */
        background-color: #49ab4c;
        /* Establece el color de fondo del botón de envío */
        color: #fff;
        /* Establece el color del texto del botón de envío */
        border-radius: 4px;
        /* Establece la curvatura de los bordes del botón de envío */
    }
</style>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        Open modal
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/" method="POST">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="{{ url_for('static', filename='img/gato.jpg') }}" alt="" width="90%" height="300px"
                                class="image">
                        </div>
                        <div class="col-sm-6">
                            <h2>un titulo como cualquier otro</h2>
                            <p>Enviar correo eletronico</p>
                            <label for="asunto">Asunto: </label>
                            <select id="option-select" name="asunto" class="campo-form">
                                <option name="asunto" value="" disabled selected>Selecciona una opción</option>
                                <option name="asunto" value="Control de seguridad">Control de seguridad</option>
                                <option name="asunto" value="Recogida de equipaje">Recogida de equipaje</option>
                                <option name="asunto" value="Control de aduanas">Control de aduanas</option>
                                <option name="asunto" value="Sala VIP">Sala VIP</option>
                                <option name="asunto" value="Tienda libre de impuestos">Tienda libre de impuestos</option>
                                <option name="asunto" value="Información al pasajero">Información al pasajero</option>
                                <option name="asunto" value="Estacionamiento">Estacionamiento</option>
                                <option name="asunto" value="Transporte al aeropuerto">Transporte al aeropuerto</option>
                            </select>
                            <label for="nombre">Nombre: </label>
                            <input type="text" name="nombre">
                            <label for="correo">Email: </label>
                            <input type="text" name="correo">
                        </div>
                    </div>
                    <div class="row">
                        <label for="mensaje">Menaje: </label>
                        <textarea name="mensaje" cols="30" rows="10"></textarea>
                        <input type="submit" value="Enviar datos">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>